<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected contacts" />

        <TextView
            android:id="@+id/selected_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="None yet" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected answer" />

        <TextView
            android:id="@+id/selected_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="None yet" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Send the selected answer to selected contacts" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND" />

        <CheckBox
            android:id="@+id/auto_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Automatically answer selected contacts" />

    </LinearLayout>
</LinearLayout>